# mindmaps

./: pom.xml  startEngine.sh
conf/titan/: titan-cassandra-batch.properties  titan-cassandra.properties
mindmaps-engine/: pom.xml  startEngine.sh
mindmaps-engine/src/main/java/: EngineMigrator.java  MindmapsEngineServer.java
mindmaps-engine/src/main/java/api/: GraphFactoryController.java  ImportFromFile.java  RestGETController.java  TransactionController.java
mindmaps-engine/src/main/java/factory/: GraphFactory.java
mindmaps-engine/src/main/java/io/mindmaps/: EngineMigrator.java
mindmaps-engine/src/main/java/io/mindmaps/api/: GraphFactoryController.java  ImportController.java  ImportFromFile.java  RemoteShellController.java  RestGETController.java  TransactionController.java  VisualiserController.java
mindmaps-engine/src/main/java/io/mindmaps/conf/: ConfigProperties.java
mindmaps-engine/src/main/java/io/mindmaps/core/: BackgroundTasks.java  BackgroundTasksManager.java  Cache.java  ConceptFixer.java
mindmaps-engine/src/main/java/io/mindmaps/factory/: GraphFactory.java
mindmaps-engine/src/main/java/io/mindmaps/factoryengine/: GraphFactory.java
mindmaps-engine/src/main/java/io/mindmaps/loader/: BlockingLoader.java  Loader.java  QueueManager.java  State.java
mindmaps-engine/src/main/java/io/mindmaps/postprocessing/: BackgroundTasks.java  BackgroundTasksManager.java  ConceptFixer.java
mindmaps-engine/src/main/java/io/mindmaps/util/: ErrorMessage.java  RESTUtil.java
mindmaps-engine/src/main/java/io/mindmaps/visualiser/: HALConcept.java
mindmaps-engine/src/main/java/loader/: QueueManager.java
mindmaps-engine/src/main/java/webapp/: Dashboard.java  GraqlShell.java  Import.java  JinjavaEngine.java  Visualiser.java
mindmaps-engine/src/main/resources/: application.properties
mindmaps-engine/src/main/resources/public/css/: graql_shell.css  mdb.css
mindmaps-engine/src/main/resources/public/js/: graql_shell.js  import.js  mindmaps_vis.js
mindmaps-engine/src/main/resources/template/: Visualiser.jin  dashboard.jin  graql_shell.jin  header.html  import.jin
mindmaps-engine/src/test/java/io/mindmaps/api/: GraphFactoryControllerTest.java  ImportControllerTest.java  ImportFromFileTest.java  VisualiserControllerTest.java
mindmaps-engine/src/test/resources/: application-test.properties
mindmaps-titan-factory/src/main/resources/: property-keys.properties
