
# Logging
logging.file=/var/log/mindmaps/cluster/graph-manager/graph-manager.log
logging.level.=INFO

graphdatabase.config=/opt/mindmaps/resources/conf/titan-cassandra-es.properties

server.port=8080

engine.maintenance-iteration=1000000
engine.threads=8
graph.block-size=100000

