
# Logging
logging.file=/var/log/mindmaps/cluster/graph-manager/graph-manager.log
logging.level.=INFO

#Titan Config
graphdatabase.config=../conf/titan/titan-cassandra-es.properties

#Tinker Config
#graphdatabase.config=../conf/tinker/tinker-graph.properties

#Spark Config
server.port=8080

#Load from Gral file Config
importFromFile.batch-size=60
importFromFile.sleep-time=50

engine.maintenance-iteration=1000000
engine.threads=8
graph.block-size=100000

