
# Logging
logging.file=/var/log/mindmaps/cluster/graph-manager/graph-manager.log
logging.level.=INFO

#Titan Config
graphdatabase.config=conf/titan/titan-cassandra-batch.properties
graphdatabase.name=mindmaps

#Tinker Config
#graphdatabase.config=../conf/tinker/tinker-graph.properties

#Spark Config
server.port=8080

#Blocking Loader Config
blockingLoader.batch-size=60
blockingLoader.num-threads=16

engine.maintenance-iteration=1000000
engine.threads=8
graph.block-size=100000

